# ilya-bystrov.github.io-src

./: .gitignore  README.md
NewPythonProject/: nb-configuration.xml  setup.py
NewPythonProject/newpythonproject/: newpythonproject.py
bank-rest/: info.rst
conversation-pattern/: pom.xml
conversation-pattern/src/main/java/io/github/ilyabystrov/conversationpattern/: Main.java
conversation-pattern/src/main/resources/: log4j.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Doer.java
demo/src/main/resources/: application.yaml
freemaker-string-templating/: pom.xml
freemaker-string-templating/src/test/java/io/github/ilyabystrov/freemaker/stringtemplating/: StringTemplatingTest.java
freemaker-string-templating/src/test/java/io/github/ilyabystrov/freemarker/stringtemplating/: StringTemplatingTest.java
freemarker-string-templating/: pom.xml
freemarker-string-templating/src/test/java/io/github/ilyabystrov/freemarker/stringtemplating/: Person.java  StringTemplatingTest.java
hadoop-wordcount-debug/: nbactions.xml  pom.xml
hadoop-wordcount-debug/src/main/java/io/github/ilyabystrov/hadoop/example/wordcount/: WordCount.java
hadoop-wordcount-debug/src/main/resources/runtimedir/wc_input/: file002
hibernate_jpql_cross_join_bug/: pom.xml
hibernate_jpql_cross_join_bug/src/main/java/io/github/ilya_bystrov/posts/hibernate_jpql_cross_join_bug/: HibernateJpqlCrossJoinBugApplication.java
hibernate_jpql_cross_join_bug/src/test/java/io/github/ilya_bystrov/posts/hibernate_jpql_cross_join_bug/: HibernateJpqlCrossJoinBugApplicationTests.java
hibernate_jpql_cross_join_bug/src/test/resources/: application.yaml  data.sql
jackson-using-multiline-string-in-json/: pom.xml
jackson-using-multiline-string-in-json/src/test/resources/: config.json.txt
jdbc/: pom.xml
jdbc/src/main/java/io/github/ilyabystrov/purejava/jdbc/: Main.java
jersey-client-logging/: pom.xml
jhipster/: first-run.sh
jhipster/app/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
jhipster/app/src/main/docker/: app.yml  postgresql.yml
jhipster/app/src/main/resources/: logback-spring.xml
jhipster/app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster/app/src/main/resources/config/liquibase/: oauth_client_details.csv
jhipster/app/src/main/webapp/: index.html  manifest.webapp  sw.js
jhipster/app/src/main/webapp/app/: app.module.js
jhipster/app/src/main/webapp/app/account/password/: password-strength-bar.directive.js
jhipster/app/src/main/webapp/app/account/register/: register.controller.js
jhipster/app/src/main/webapp/app/account/reset/request/: reset.request.controller.js
jhipster/app/src/main/webapp/app/admin/audits/: audits.service.js
jhipster/app/src/main/webapp/app/admin/logs/: logs.service.js
jhipster/app/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.service.js
jhipster/app/src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
jhipster/app/src/main/webapp/app/admin/user-management/: user-management-detail.controller.js  user-management.controller.js  user-management.state.js
jhipster/app/src/main/webapp/app/blocks/config/: http.config.js
jhipster/app/src/main/webapp/app/blocks/handlers/: state.handler.js
jhipster/app/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  notification.interceptor.js
jhipster/app/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js
jhipster/app/src/main/webapp/app/components/login/: login.controller.js
jhipster/app/src/main/webapp/app/layouts/navbar/: navbar.html
jhipster/app/src/main/webapp/app/services/auth/: auth.oauth2.service.js  auth.service.js  principal.service.js
jhipster/app/src/main/webapp/app/services/profiles/: page-ribbon.directive.js
jhipster/app/src/test/resources/: logback.xml
jhipster/app/src/test/resources/config/: application.yml
multiline-string-value/: pom.xml
multithreading-bankaccount-example/: nbactions.xml  pom.xml
new/demo/: pom.xml
new/demo/src/main/java/com/example/demo/: A.java  AImpl.java  B.java  BImpl.java  Server.java
new/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  ServerTest.java
rest-money-transfer-service/: README.rst  pom.xml
rest-money-transfer-service/src/main/java/io/github/ilyabystrov/demo/restmoneytransferservice/: App.java  Main.java
rest-money-transfer-service/src/main/java/io/github/ilyabystrov/demo/restmoneytransferservice/domain/: Account.java
rest-money-transfer-service/src/main/java/io/github/ilyabystrov/demo/restmoneytransferservice/resource/: AccountNotFoundExceptionMapper.java  AccountResource.java  ExceptionLogger.java  TransferExceptionMapper.java  TransferRequest.java
rest-money-transfer-service/src/main/java/io/github/ilyabystrov/demo/restmoneytransferservice/service/: AccountNotFoundException.java  AccountServce.java  TransferException.java  TransferManager.java
rest-money-transfer-service/src/main/resources/: hibernate.cfg.xml  import.sql  log4j.xml
rest-money-transfer-service/src/test/java/io/github/ilyabystrov/demo/restmoneytransferservice/: AppApiTest.java  AppLoadTest.java  AppTest.java  HandyTest.java
test-me/src/: pi.py
urlshortener/: README.rst  pom.xml
urlshortener/src/main/java/io/github/ilyabystrov/urlshortener/: Application.java
urlshortener/src/main/java/io/github/ilyabystrov/urlshortener/domain/: AccountRepository.java  LinkRepository.java
urlshortener/src/main/java/io/github/ilyabystrov/urlshortener/service/: AccountService.java  LinkService.java
urlshortener/src/main/java/io/github/ilyabystrov/urlshortener/urlshortener/: Application.java
urlshortener/src/main/java/io/github/ilyabystrov/urlshortener/util/: Utils.java
urlshortener/src/main/java/io/github/ilyabystrov/urlshortener/web/: ConfigController.java  (+3 more)
urlshortener/src/main/resources/: application.yaml  import.sql
urlshortener/src/test/java/io/github/ilyabystrov/urlshortener/: ApplicationTests.java
(+123 files in other folders)
